/* Section
-------------------------------------------------------------- */
.main-section {
	display: flex;
}

.map-container {
	display: none;
	width: 50%;
	height: 90vh;
	// height: 623px;
	position: fixed;
	right: 0;
	top: 74px;

	@media (min-width: $bp-large) {
		display: block;
	}
	ng-map {
		height: 100%;
	}
}

.info-message {
	margin-top: 40px;
	text-align: center;

	a {
		color: $c-primary;

		&:hover {
			text-decoration: underline;
			color: $c-primary-lightest;
		}
	}
}

/* Venues
-------------------------------------------------------------- */
.venues-container {
	width: 90%;
	min-width: 320px;
	min-height: 415px;
	margin: 200px auto 40px;
	padding: 0 40px;
	@media (min-width: $bp-medium) {
		width: 80%;
		margin: 120px auto 40px;
	}
	@media (min-width: $bp-large) {
		margin-left: 0;
		margin-right: 0;
		width: 50%;
	}

	.venue {
		display: flex;
		width: 100%;
		margin-bottom: 5px;
		padding: 20px;
		border-bottom: 1px solid $c-gray;
		background-color: #fff;

		&:nth-last-of-type(2) {
			border: 0;
		}

		.img-container {
			display: inline-block;
			width: 88px;
			height: 88px;
			margin-right: 20px;
			border-radius: 3px;
			background-color: $c-avatar-container;
			line-height: 0;

			.venue-avatar {
				width: 100%;
				height: 100%;
			}
		}

		.info-container {
			width: 80%;

			h4 a{
				padding-bottom: 14px;
				color: $c-primary;
				font-size: 1.75rem;
			}

			p {
				font-weight: 100;
			}
		}
	}
}
